<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanfic</title>
    <style>
        body{
            background-color: #f6ffe3;
            text-align: center;
            color:#575b50;
        
        }
        header{
            background-color:#d2d9c1 ;
        }
        nav{
            width: 500px;
            margin: auto;
            
        }
        a{
            color: #575b50;
            margin-right: 15px;
            
        }
        a:hover{
            color: white;
        }
        footer{
            background-color: #575b50;
            color: white;
        }
        #outrasfics{
            color: white;
        }
        #baixar{
            color: white;
        }
        #baixar:hover, #outrasfics:hover{
            color: #f1f588;

        }
    </style>
</head>
<body>
    <header><h1>Fanfics</h1>

    <nav>
        <a href="#">Presa por acaso</a>
        <a href="#">O último pênis</a>
        <a href="#">O canto da sereia</a>
        <a href="#">The betelgeuse</a>
    </nav>
    </header>
     <h1>Over the rainbow</h1>
 
    <img src="128263393-256-k17749.jpg" alt="Capa de fanfic">
    
        <section>
            <p>Over the Rainbow é uma história romântica que se passa no século XX. A protagonista Camila, contrariando as regras da aristocracia a que pertence, se apaixona por John Parker, um camponês da classe baixa, mas sua mãe, Sinuhe, deseja que a filha conquiste alguém rico para salvar a família da ruína econômica.<p>
            <p>Para Sinuhe, Lauren Jauregui é a candidata perfeita: jovem, bonita e herdeira de uma boa fortuna, além de ser a comandante de todo o poder da cidade.</p>
            <p> Camila, enganada por mais uma das tramoias de sua mãe, se resigna a casar-se com Lauren, acreditando estar abrindo mão de sua felicidade para sempre. </p>
            <p> O destino muda a vida de Camila quando os olhares repletos de paixão e a doçura de Lauren acabam abalando suas estruturas. </p>
        </section>
        
            <p>[Inspirada na novela "Amor real"]</p>
            Iniciada em: 30/11/2017
            Capa feita por: @ItsBabyKamz<br>
            &copy;Todos os direitos reservados.
        
        
        <footer> <p>Você também pode acessar outras de nossas histórias.<a href="Outras fics.html" rel="next" id="outrasfics"> ➩ Clique aqui.</a></p>

        <p>Para uma leitura mais dinâmica clique em baixar. 
            <a href="OUP.docx" id="baixar"> ➩ Baixar.</a>
        </p></footer>
        
</body>
</html>