<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            
        
        }
        header{
            background-color: white;
            padding: 10px;
            text-align: center;
            margin: 10px;
            border-radius: 20px;
        }
        main{
            background-color: white;
            padding: 10px;
            text-align: justify;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgrey;
        }
        article>aside{
            background-color: gray;
            text-align: right;
            font-weight: bold;
            

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 10px;
        }
        nav{
            background-color: lightgrey;
            padding: 1px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        a{
            color: darkslategrey;
            margin-right: 15px;
            
        }
        #bola{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#"> Noticias</a>
    <a href="#">Previsão do tempo</a>

</nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article><h2>Noticias sobre o Brasil</h2><hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil corrupti doloribus consequatur autem qui similique repudiandae, vero inventore, cupiditate, eos est at unde! Officiis quo, porro cumque odio nemo officia beatae laudantium tempora, aliquid rem dolorem odit ducimus, sapiente illum modi molestias atque! Praesentium quo dolores illum eius, repellendus non.</p>
        <aside>Escrito por Lorem Lorem</aside></article>
        </section>
    </main>
    <footer>Feito por JulieteBs</footer>
<div id="bola"></div>

</body>
</html>