<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 13 pt 3</title>
    <style>
        table{
            border-collapse: collapse;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            border: 1px solid black;
            width: 150px;

        }
        thead{
            text-align: center;
        }
        .gp{
            text-align: center;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
        }
        th{
            text-align: center;
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <caption>Filmes favoritos</caption>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" class="gp" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="gp" scope="rowgroup">Mulheres</th>
                <td>Ana Maria dos Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
                
            </tr>
            <tr><td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
                
            </tr>
            <tr><th rowspan="3" class="gp" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr><td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr><td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>
    </table>
</body>
</html>