<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grifinória</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @font-face {
            font-family: HarryPotter;
            src: url(fontes/HARRYP__.TTF) format('truetype');
        }
        body{
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #510B13,#591521,#841418,#A63624,#EDBE57 , white);
            color: #EDBE57;
        }
        #assinatura{
            text-align: right;
        }
        main {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <main>
   <img src="imagens/carta.png" alt="Carta de boas vindas" id="carta"><br>
</main>
    <img src="imagens/voltar.png" alt="Botão de voltar" id="voltar">
</body>
</html>