<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @font-face {
            font-family: HarryPotter;
            src: url(fontes/HARRYP__.TTF) format('truetype');
        }
        body{
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-image: linear-gradient(to bottom, #112D36,#15495F,#4A9FB3,#AEDEE3,#DEEDF4, rgb(255, 255, 255));
        }
            h1{
                font-family: 'harryPotter', Times, serif;
                font-size: 4em;
                text-align: center;
            }
        
            p{
                font-family: "Dancing Script", cursive;
                font-size: 2em;
                text-align: center;
            }
            main{
                text-align: center;
            }
            #voltar{
                margin-top: 10px;
            }
            div{
                font-family: 'harryPotter', Times, serif;
                font-size: 4em;
                text-align: center;
            }
            audio{
                position:fixed;
                top: 20px;
                right: 20px;
               color:#0f9fe1;
               display: none;
            }
            img{
                margin-top: 7px;
            }
            a:active{
                color: white;
                
            }
            
    </style>
</head>
<body>
    <audio src="vin-harry-potter.mp3" controls autoplay loop></audio>
   <main> <h1>A taça dos campeões</h1>
    <img src="imagens/taça-transformed.png" alt="Taça dos campeões">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum molestiae officia odit? Labore quo laudantium, molestiae quia a sunt voluptate hic incidunt mollitia nam vero!</p>
   
    <div id='casa'>Selecione sua casa: <br>
    <a href="grifinoria.html"><img src="imagens/grifinoria.png" alt="Bandeira Grifinória"></a>
    <a href="sonserina.html"><img src="imagens/sonserina.png" alt="Bandeira sonserina"><br></a>
    <a href="lufalufa.html"><img src="imagens/lufalufa.png" alt="Bandeira Lufa-lufa"></a>
    <a href="corvinal.html"><img src="imagens/corvinal.png" alt="Bandeira Corvinal"></a><br> 

    </div></main>

</body>
</html>