<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id e Class em HTML e CSS</title>
    <style>
        body{
            background-color: #aed4fd;
            color: black;
            text-align: justify;
        }
        h1{
            text-align: center;
            color: #1b4067;
        }
        h2{
            color: #125eaf;
        }
        .basico{
            color: #0c417a;
            background-color: white;
            width: 3.7%;
        }
        .intermediario{
            color: #feffff;
            background-color: #0c417a;
            width: 7.7%;;
        }
        .avançado{
            color: black;
            background-color: #248eff;
            width: 5.5%;
        }
    </style>
</head>
<body>
    <h1>Criando sites com HTML e CSS</h1>
    <h2>Aprendendo HTML</h2>
    <ul>
        <li>
            <h3 class="basico">Básico</h3>
        </li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti dignissimos consectetur facilis reiciendis pariatur enim a repudiandae assumenda atque?</p>
        <li>
            <h3 class="intermediario">Intermediário</h3>
        </li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fugit dolorum illo hic perspiciatis consequuntur, animi explicabo molestias sapiente deserunt cumque? Tenetur nemo illum sit!</p>
            <li>
                <h3 class="avançado">Avançado</h3>
            </li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quae nisi quod nam veritatis modi repudiandae delectus, architecto quo, ad ab aspernatur? Perspiciatis, architecto. Nam!</p>
    </ul>
    <h2>Aprendendo CSS</h2>
    <ul>
        <li>
            <h3 class="basico">Básico</h3>
        </li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti dignissimos consectetur facilis reiciendis pariatur enim a repudiandae assumenda atque?</p>
        <li>
            <h3 class="intermediario">Intermediário</h3>
        </li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fugit dolorum illo hic perspiciatis consequuntur, animi explicabo molestias sapiente deserunt cumque? Tenetur nemo illum sit!</p>
            <li>
                <h3 class="avançado">Avançado</h3>
            </li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quae nisi quod nam veritatis modi repudiandae delectus, architecto quo, ad ab aspernatur? Perspiciatis, architecto. Nam!</p>
    </ul>

</body>
</html>