<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding:10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;}
           
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quisquam illo. Reiciendis neque rem omnis illum aut ipsam praesentium! Deserunt velit eaque minus eius aliquid aperiam nemo numquam quia laudantium nesciunt at, dolore ratione molestiae ducimus necessitatibus ab minima? Soluta officiis assumenda magnam adipisci rerum dolorum cumque, sit molestias quasi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est blanditiis eveniet accusamus illo laboriosam vel neque repellat! Cupiditate, neque laudantium. Voluptatem necessitatibus, reiciendis quae pariatur, vero nostrum error fugit nemo porro repudiandae molestias dolore illum!
        </p>
    </main>
</body>
</html>