<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @font-face {
            font-family: HarryPotter;
            src: url(fontes/HARRYP__.TTF) format('truetype');
        }
        body{
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom,#E6DF1D,rgb(212, 212, 49),#000000);
        }
        #assinatura{
            text-align: right;
        }
        main{
            text-align: center;
        }
    </style>
</head>
<body>
    
</body>
</html>